ChattingApplication/ModernChattingClient/Pages/Home/Login.xaml

<UserControl x:Class="ModernChattingClient.Pages.Home.Login"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ModernChattingClient"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:w="clr-namespace:ModernChattingClient.Helpers"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="bvc" />
    </UserControl.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Unloaded">
            <i:InvokeCommandAction Command="{Binding ClearCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid Style="{StaticResource ContentRoot}">
        <ScrollViewer>
            <StackPanel MinWidth="200">
                <TextBlock Text="{Binding ReturnMessage.LoginMessage,  FallbackValue=Login, UpdateSourceTrigger=PropertyChanged}" >
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding MyTextProperty}" Value="{x:Null}">
                                    <Setter Property="FontSize" Value="15"/>
                                    <Setter Property="FontWeight" Value="Bold"/>
                                    <Setter Property="Foreground" Value="{Binding ReturnMessage.LoginColor}"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <toolkit:WatermarkTextBox x:Name="UsernameTxt"
                                          Visibility="{Binding LoginVisible}"
                                          IsEnabled="{Binding LoginVis}"
                                          BorderBrush="{Binding UserNameBorder}"                                          
                                          Text="{Binding UserName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                          HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap"
                                          Watermark="Username" VerticalAlignment="Top" Width="150"/>
                <PasswordBox x:Name="passwordBox1" HorizontalAlignment="Left" 
                             BorderBrush="{Binding PasswordBorder}"
                             Visibility="{Binding LoginVisible}"                             
                             IsEnabled="{Binding LoginVis}"
                             w:PasswordHelper.Password="{Binding Password, Mode=TwoWay}"
                             Margin="10,10,0,0" VerticalAlignment="Top" Width="150"/>
                <Button x:Name="LoginBtn" Content="Sign In" Command="{Binding Login,UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" 
                        Visibility="{Binding LoginVis, Converter={StaticResource bvc},FallbackValue=Visible}"
                        HorizontalAlignment="Left" Margin="70,10,0,0" VerticalAlignment="Top" Width="72" Height="27"/>
                <mui:ModernProgressRing IsActive="{Binding ProgressRing}" Margin="-10,-120,-80,10" Height="54" Width="67" />
                <Button x:Name="Logout" Content="Sign Out" Command="{Binding Logout}"  
                    Visibility="{Binding LogoutVis, Converter={StaticResource bvc},FallbackValue=Hidden}"
                    HorizontalAlignment="Left" Margin="70,-50,0,0" VerticalAlignment="Top" Width="85" Height="27"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
