ChattingApplication/ModernChattingClient/Pages/Home/Profile.xaml

<UserControl x:Class="ModernChattingClient.Pages.Home.Profile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:w="clr-namespace:ModernChattingClient.Helpers"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="bvc" />
    </UserControl.Resources>
    <Grid Style="{StaticResource ContentRoot}">
        <ScrollViewer>
            <StackPanel MinWidth="200">
                <toolkit:WatermarkTextBox x:Name="CurrentUserTxt"                                          
                                          BorderBrush="{Binding CurrentUser}"                                          
                                          Text="{Binding UserName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                          HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap"
                                          Watermark="Username" VerticalAlignment="Top" Width="150"/>
                <PasswordBox x:Name="newpassword" HorizontalAlignment="Left"                                                       
                             IsEnabled="{Binding LoginVis}"
                             w:PasswordHelper.Password="{Binding Password, Mode=TwoWay}"
                             Margin="10,10,0,0" VerticalAlignment="Top" Width="150"/>
                <Button x:Name="SaveBtn" Content="Save Changes" Command="{Binding Save}"                         
                        HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="121" Height="27"/>
                <Button x:Name="Logout" Content="Sign Out" Command="{Binding Logout}"                      
                    HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="85" Height="27"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
