ChattingApplication/ModernChattingClient/Pages/Home/Register.xaml

<UserControl            
             x:Class="ModernChattingClient.Pages.Home.Register"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:w="clr-namespace:ModernChattingClient.Helpers"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="Bvc" />
    </UserControl.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Unloaded">
            <i:InvokeCommandAction Command="{Binding ClearCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid Style="{StaticResource ContentRoot}">
        <ScrollViewer>
            <StackPanel MinWidth="200">
                <TextBlock Text="{Binding ReturnMessage.RegisterMessage,  FallbackValue=Register, UpdateSourceTrigger=PropertyChanged}" >
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding MyTextProperty}" Value="{x:Null}">
                                    <Setter Property="FontSize" Value="15"/>
                                    <Setter Property="FontWeight" Value="Bold"/>
                                    <Setter Property="Foreground" Value="{Binding ReturnMessage.RegisterColor}"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <toolkit:WatermarkTextBox x:Name="UsernameTxt"
                                          BorderBrush="{Binding UserNameBorder, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                          Text="{Binding UserName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                          HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap"
                                          Watermark="Username" VerticalAlignment="Top" Width="150"/>
                <PasswordBox x:Name="PasswordBox1" HorizontalAlignment="Left" 
                             BorderBrush="{Binding PasswordBorder}"
                             w:PasswordHelper.Password="{Binding Password, Mode=TwoWay}"
                             IsEnabled="True"
                             Margin="10,10,0,0" VerticalAlignment="Top" Width="150"/>
                <Button x:Name="RegisterBtn" Content="Register" Command="{Binding Register}"
                        HorizontalAlignment="Left" Margin="70,10,0,0" VerticalAlignment="Top" Width="85" Height="27"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
