ChattingApplication/ModernChattingClient/Pages/HomePage.xaml

<UserControl x:Class="ModernChattingClient.Pages.HomePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="Bvc" />
    </UserControl.Resources>
    <Grid Style="{StaticResource ContentRoot}">
        <mui:ModernTab Layout="List" SelectedSource="/Pages/Home/Login.xaml" Visibility="{Binding LoginVis, Converter={StaticResource Bvc},FallbackValue=Visible}">
            <mui:ModernTab.Links>
                <mui:Link DisplayName="Login" Source="/Pages/Home/Login.xaml" />
                <mui:Link DisplayName="Register" Source="/Pages/Home/Register.xaml" />                
            </mui:ModernTab.Links>
        </mui:ModernTab>
        <mui:ModernTab Layout="List" SelectedSource="/Pages/Home/Profile.xaml" Visibility="{Binding LogoutVis, Converter={StaticResource Bvc},FallbackValue=Visible}">
            <mui:ModernTab.Links>
                <mui:Link DisplayName="Profile" Source="/Pages/Home/Profile.xaml" />                
            </mui:ModernTab.Links>
        </mui:ModernTab>
    </Grid>
</UserControl>
