YummPizza/Desktop/Customers/AddEditCustomerView.xaml

<UserControl x:Class="Desktop.Customers.AddEditCustomerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Desktop.Customers"
             xmlns:conv="clr-namespace:Desktop.Converter"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <conv:BooleanVisibilityConverter x:Key="VisConverter" />
        <conv:BooleanVisibilityConverter x:Key="NegVisConverter"
                                                    Negate="True"/>
        <Style TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError"
                     Value="True">
                    <Setter Property="ToolTip"
                        Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                    Path=(Validation.Errors).CurrentItem.ErrorContent}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid x:Name="grid1"
              HorizontalAlignment="Left"
              DataContext="{Binding Customer}"
              Margin="20,24,0,0"
              VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label Content="FirstName:"
                   Grid.Column="0"
                   HorizontalAlignment="Left"
                   Margin="3"
                   Grid.Row="0"
                   VerticalAlignment="Center"/>
            <TextBox x:Name="FirstNameTextBox"
                     Text="{Binding FirstName,Mode=TwoWay,ValidatesOnNotifyDataErrors=True}"
                     Grid.Column="1"
                     Grid.Row="0"
                     Height="23"
                     Margin="3"                     
                     VerticalAlignment="Center"
                     Width="120" />
            <Label Content="LastName:"
                   Grid.Column="0"
                   HorizontalAlignment="Left"
                   Margin="3"
                   Grid.Row="1"
                   VerticalAlignment="Center"/>
            <TextBox x:Name="LastNameTextBox"
                     Text="{Binding LastName,Mode=TwoWay,ValidatesOnNotifyDataErrors=True}"
                     Grid.Column="1"
                     Grid.Row="1"
                     Height="23"
                     Margin="3"                     
                     VerticalAlignment="Center"
                     Width="120" />
            <Label Content="Phone:"
                   Grid.Column="0"
                   HorizontalAlignment="Left"
                   Margin="3"
                   Grid.Row="2"
                   VerticalAlignment="Center"/>
            <TextBox x:Name="PhoneTextBox"
                     Text="{Binding Phone,Mode=TwoWay,ValidatesOnNotifyDataErrors=True}"
                     Grid.Column="1"
                     Grid.Row="2"
                     Height="23"
                     Margin="3"                     
                     VerticalAlignment="Center"
                     Width="120" />
            <Label Content="Email:"
                   Grid.Column="0"
                   HorizontalAlignment="Left"
                   Margin="3"
                   Grid.Row="3"
                   VerticalAlignment="Center"/>
            <TextBox x:Name="EmailTextBox"
                     Text="{Binding Email,Mode=TwoWay,ValidatesOnNotifyDataErrors=True}"
                     Grid.Column="1"
                     Grid.Row="3"
                     Height="23"
                     Margin="3"                     
                     VerticalAlignment="Center"
                     Width="120" />
        </Grid>
        <Grid Grid.Row="1">
            <Button Content="Save"
                    Command="{Binding SaveCommand}"
                    Visibility="{Binding EditMode,Converter={StaticResource VisConverter}}"
                    HorizontalAlignment="Left"
                    Margin="25,5,0,0"
                    VerticalAlignment="Top"
                    Width="75"/>
            <Button Content="Add"
                    Command="{Binding SaveCommand}"
                    Visibility="{Binding EditMode,Converter={StaticResource NegVisConverter}}"
                    HorizontalAlignment="Left"
                    Margin="25,5,0,0"
                    VerticalAlignment="Top"
                    Width="75"/>
            <Button Content="Cancel"
                    Command="{Binding CancelCommand}"
                    HorizontalAlignment="Left"
                    Margin="150,5,0,0"
                    VerticalAlignment="Top"
                    Width="75"/>
        </Grid>
    </Grid>
</UserControl>
