ChattingApplication/ChattClient/MainWindow.xaml

<Window x:Class="ChattClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChattClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" Closing="Window_Closing">
    <Grid Margin="0,0,2,-4">
        <Button x:Name="LoginBtn" Content="Login" Margin="192,10,0,0" VerticalAlignment="Top" Click="LoginBtn_Click" HorizontalAlignment="Left" Width="73"/>
        <TextBox x:Name="userNameTxtBx" HorizontalAlignment="Left" Height="20" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="177"/>
        <Button x:Name="SendBtn" Content="Send" Margin="0,0,170,10" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75" Click="SendBtn_Click" IsEnabled="False"/>
        <TextBox x:Name="MessageAreaTxtBox" Margin="10,0,250,10" Height="20" VerticalAlignment="Bottom">

        </TextBox>
        <Label x:Name="WelcomeLbl" Content="" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Width="129" Height="25" FontSize="10"/>
        <TextBox x:Name="TextAreaTxtBox" Margin="10,40,142,47" TextWrapping="Wrap" IsReadOnly="True" IsUndoEnabled="False"/>
        <Button x:Name="LogoutBtn" Content="Logout" Visibility="Collapsed" HorizontalAlignment="Left" Margin="192,10,0,0" VerticalAlignment="Top" Width="74" IsEnabled="False" Click="LogoutBtn_Click"/>
        <ListBox x:Name="UsersListBox" HorizontalAlignment="Left" Height="236" Margin="378,40,0,0" VerticalAlignment="Top" Width="121"/>

    </Grid>
</Window>
