ChattingApplication/ChattClient/Views/ClientView.xaml

<UserControl x:Class="ChattClient.Views.ClientView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ig="http://schemas.infragistics.com/xaml"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:ChattClient"    
             xmlns:w="clr-namespace:ChattClient.Helpers"
             xmlns:behave="clr-namespace:ChattClient.Behaviours"    
             mc:Ignorable="d" 
             d:DesignHeight="350" Width="525">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="bvc" />
    </UserControl.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Unloaded">
            <i:InvokeCommandAction Command="{Binding Logout}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid Margin="0,0,0,0" FocusManager.FocusedElement="{Binding ElementName=userNameTxtBx}">
        <Button x:Name="LoginBtn" IsDefault="True"
                Content="Login" Margin="407,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="73"
                Command="{Binding Login}" 
                CommandParameter="{Binding ElementName=passwordBox1}"
                Visibility="{Binding LoginVis, Converter={StaticResource bvc},FallbackValue=Visible}"/>
        <Button x:Name="LogoutBtn" Content="Logout" HorizontalAlignment="Left" Margin="407,10,0,0" VerticalAlignment="Top" Width="74" Command="{Binding Logout}" Visibility="{Binding LogoutVis, Converter={StaticResource bvc},FallbackValue=Hidden}"/>
        <TextBox x:Name="userNameTxtBx"                  
                 IsEnabled="{Binding LoginVis}" 
                 Text="{Binding UserName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                 HorizontalAlignment="Left" Height="20" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="177"/>
        <TextBox x:Name="MessageAreaTxtBox"                  
                 IsEnabled="{Binding LogoutVis}"
                 Text="{Binding Message, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                 Margin="10,0,250,10" Height="20" VerticalAlignment="Bottom">
            <TextBox.InputBindings>
                <KeyBinding Key="Enter" Command="{Binding Send}" />
            </TextBox.InputBindings>
        </TextBox>
        <TextBox  x:Name="TextAreaTxtBox"
                      IsReadOnly="True"
                      behave:TextBoxBehaviour.AlwaysScrollToEnd="True"
                      Margin="10,40,136,47"
                      Text="{Binding Chat, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                      TextWrapping="Wrap" Width="Auto" Height="Auto"
                      VerticalScrollBarVisibility="Auto"/>
        <ListBox x:Name="UsersListBox" ItemsSource="{Binding Users}" Margin="394,40,10,47"/>
        <PasswordBox x:Name="passwordBox"
                     w:PasswordHelper.Password="{Binding Pw, Mode=TwoWay}"
                     HorizontalAlignment="Left" Margin="210,10,0,0" VerticalAlignment="Top" Width="179" Height="20"/>
    </Grid>
</UserControl>
