ChattingApplication/ChattClient/Views/ClientView.xaml

<UserControl x:Class="ChattClient.Views.ClientView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ig="http://schemas.infragistics.com/xaml"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:ChattClient"    
             xmlns:behave="clr-namespace:ChattClient.Behaviours"    
             mc:Ignorable="d" 
             d:DesignHeight="350" Width="525">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="bvc" />
    </UserControl.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Unloaded">
            <i:InvokeCommandAction Command="{Binding Logout}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid Margin="0,0,0,0" FocusManager.FocusedElement="{Binding ElementName=userNameTxtBx}">
        <Button x:Name="LoginBtn" IsDefault="True" Content="Login" Margin="192,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="73" Command="{Binding Login}"  Visibility="{Binding LoginVis, Converter={StaticResource bvc},FallbackValue=Visible}"/>
        <Button x:Name="LogoutBtn" Content="Logout" HorizontalAlignment="Left" Margin="192,10,0,0" VerticalAlignment="Top" Width="74" Command="{Binding Logout}" Visibility="{Binding LogoutVis, Converter={StaticResource bvc},FallbackValue=Hidden}"/>
        <Button x:Name="SendBtn" IsDefault="True" Content="Send" Margin="0,0,170,10" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75" Command="{Binding Send}" IsEnabled="{Binding SendEnabled}" />
        <TextBox x:Name="userNameTxtBx"                  
                 IsEnabled="{Binding LoginVis}" 
                 Text="{Binding UserName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                 HorizontalAlignment="Left" Height="20" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="177"/>
        <TextBox x:Name="MessageAreaTxtBox" 
                 IsEnabled="{Binding LogoutVis}"
                 Text="{Binding Message, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                 Margin="10,0,250,10" Height="20" VerticalAlignment="Bottom">
        </TextBox>
        <Border BorderThickness="1" BorderBrush="{Binding BorderColor}" Margin="10,40,170,47">
            <TextBox  x:Name="TextAreaTxtBox"
                      IsReadOnly="True"
                      behave:TextBoxBehaviour.AlwaysScrollToEnd="True"
                      Margin="2,2,2,2"
                      Text="{Binding Chat, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                      TextWrapping="Wrap" Width="Auto" Height="Auto"
                      VerticalScrollBarVisibility="Auto"/>
        </Border>
        <ListBox x:Name="UsersListBox" ItemsSource="{Binding Users}" Margin="394,40,10,47"/>
    </Grid>
</UserControl>
