ChattingApplication/ModernChattingClient/Pages/Chat/MainRoom.xaml

<UserControl IsEnabled="{Binding ChatEnabled}"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"             
             x:Class="ModernChattingClient.Pages.Chat.MainRoom"
             xmlns:behave="clr-namespace:ModernChattingClient.Resources"                 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="bvc" />
    </UserControl.Resources>

    <Grid Style="{StaticResource ContentRoot}">
        <ScrollViewer>
            <StackPanel MinWidth="200">
                <TextBlock Text="Main Channel" Style="{StaticResource Heading2}" />
            </StackPanel>
        </ScrollViewer>
        <TextBox  x:Name="TextAreaTxtBox"  
                  Focusable="False"                 
                      behave:TextBoxBehaviour.AlwaysScrollToEnd="True"
                      Margin="10,40,10,47"
                      Text="{Binding Chat, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                      TextWrapping="Wrap" Width="Auto" Height="Auto"
                      VerticalScrollBarVisibility="Auto" Background="{x:Null}"/>
        <TextBox x:Name="MessageAreaTxtBox"                    
                 Text="{Binding Message, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                 Margin="10,0,10,10" Height="25" VerticalAlignment="Bottom">
            <TextBox.InputBindings>
                <KeyBinding Key="Enter" Command="{Binding Send}" />
            </TextBox.InputBindings>
        </TextBox>
    </Grid>
</UserControl>
